!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Wendy+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Peralta&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rouge+Script&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<style>
body{
font-family: 'RocknRoll One', sans-serif;
}
html{
font-size: 10px;
}
* {
box-sizing: border-box;
}
@keyframes ಠ_ಠ {
  100% { transform: rotateY(-20deg) rotateX(-33deg); }
}
h3 {
   box-shadow:0px 4px 4px rgba(0, 0, 0, 0.527);
	width:34.1rem;
	height:2.3rem;
font-family: 'RocknRoll One', sans-serif;
	font-size:29.3rem;
	letter-spacing:0.3rem;
  
  
text-shadow: #a5e0dd 1px 0px, #000000 1.0806px 1.68294px 0px, #000000 0.141474px 1.99499px 0px, rgb(0, 0, 0) -0.832294px 1.81859px 0px, rgb(0, 0, 0) -1.60229px 1.19694px 2px, rgb(0, 0, 0) -1.97998px 0.28224px 0px, rgb(0, 0, 0) -1.87291px -0.701566px 0px, rgb(0, 0, 0) -1.30729px -1.5136px 0px, rgb(0, 0, 0) -0.421592px -1.95506px 0px, rgb(0, 0, 0) 0.567324px -1.91785px 0px, rgb(0, 0, 0) 1.41734px -1.41108px 0px, rgb(0, 0, 0) 1.92034px -0.558831px 0px ,#000000 0.141474px 1.99499px 0px, rgb(0, 0, 0) -0.832294px 1.81859px 0px, rgb(0, 0, 0) -1.60229px 1.19694px 2px, rgb(0, 0, 0) -1.97998px 0.28224px 0px, rgb(0, 0, 0) -1.87291px -0.701566px 0px,#000000 0.141474px 1.99499px 0px, rgb(0, 0, 0) -0.832294px 1.81859px 0px, rgb(0, 0, 0) -1.60229px 1.19694px 2px, rgb(0, 0, 0) -1.97998px 0.28224px 0px, rgb(0, 0, 0) -1.87291px -0.701566px 0px;

-webkit-text-stroke: 15px darken(rgb(0, 61, 122), 80%);
transform-style: preserve-3d;
  animation: ಠ_ಠ 4.8s infinite alternate ease-in-out -8.5s;
  animation-fill-mode: forwards;
  transform: rotateY(40deg) rotateX(6deg) translateZ(0);
  
text-align: center;
font-size: 2.2rem;
	backface-visibility: hidden;
	width:823.0655517578125px;
	height:0px;
 
background: linear-gradient( 
            to left, 
             #ffffff, #feffd4); 
        -webkit-text-fill-color: transparent; 
        
}

#heading-rect {
background-color: #ffffff;
padding: 1.5rem;
text-align: center;
}


.nav_menu {
overflow: hidden;
background-color:#093533;

}

.nav_menu a {
float: left;
display: block;
color: white;
text-align: center;
padding: 1.4rem 1.6rem;
text-decoration: none;
  box-shadow:0px 4px 4px rgba(0, 0, 0, 0.527);
}
  /* For Colour Change*/ 
.nav_menu a:hover {
    
backdrop-filter: blur(4px);
color: rgb(255, 167, 52);
background-color: rgb(255, 255, 255);
}
  /* Buy now */ 
   .rot {
       width: 40rem;
       height: 6rem;
        margin-top: 18rem;
        left: 23rem;
            border-radius: 360px;
            padding: 20px 40px;
            background: rgb(3, 70, 172);
            color: white;
            font-size: 1.6rem;
            letter-spacing: 0.8;
text-align: center;
font-family: 'Peralta', cursive;
            transform-style:inherit;
            transition: 3d 2s;
             transition: width 2s, height 2s, transform 2s;
            
        }

       .rot:hover {
            transform: rotateX(-350deg);
        }

        .rot span {
    text-align: center;
            font-family: 'RocknRoll One', sans-serif;
            font-weight: 900;
           letter-spacing: 0.2rem;
             display: block;
            transform-style: inherit;
        }
       .head{
        position: relative; 
            width: 1250px; 
            height: 450px; 
            margin: 60px; 
            box-shadow: 20px 20px 50px rgb(0,0,0,0.4); 
            border-radius: 15px; 
            background-image: url("a47c5138-6a36-4f4a-92e6-0f00a981be62.jpg");
            overflow: hidden; 
            display: flex;
            flex-direction: row; 
            justify-content: center; 
            align-items: center; 
            backdrop-filter: blur(6px); 
       }
        .hv{
           position: relative; 
            width: 250px; 
            height: 250px; 
              flex-direction: row; 
            margin: 60px; 
            box-shadow: 20px 20px 50px rgb(0,0,0,0.4); 
            border-radius: 15px; 
            background: rgba(255,255,255,0.1); 
            overflow: hidden; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            backdrop-filter: blur(6px); 
       }
         .crot {
       width: 16rem;
        margin-top: 18rem;
margin-left: 99.9rem;
margin-bottom: 3rem;
            border-radius: 360px;
            border: 6px solid black;
            padding: 2rem 4rem;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            letter-spacing: 0.8;
text-align: center;
display: flex;
flex-direction:row;
font-family: 'Peralta', cursive;
            transform-style:inherit;
            transition: 3d 2s;
             transition: width 2s, height 2s, transform 2s;
               width: 15rem;
            height: 7rem;
        }

       .crot:hover {
            transform: rotateX(-48deg);
        }

        .crot span {
    text-align: center;
            font-family: 'RocknRoll One', sans-serif;
            font-weight: 900;
           letter-spacing: 0.2rem;
         
             box-shadow: 20px 20px 50px rgb(0,0,0,0.4); 
             display: block;
            transform-style: inherit;
        }
       .chead{
           position: relative; 
            width: 250px; 
            height: 250px; 
            margin: 60px; 
            box-shadow: 20px 20px 50px rgb(0,0,0,0.4); 
            border-radius: 15px; 
            background: rgba(255,255,255,0.1); 
            overflow: hidden; 
            display: flex;
            flex-direction: row; 
            justify-content: center; 
            align-items: center; 
            backdrop-filter: blur(6px); 
       }
        .chv{
           position: relative; 
            width: 250px; 
            height: 250px; 
              flex-direction: column; 
            margin: 60px; 
            box-shadow: 20px 20px 50px rgb(0,0,0,0.4); 
            border-radius: 15px; 
            background: rgba(255,255,255,0.1); 
            overflow: hidden; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            backdrop-filter: blur(6px); 
       }
      .msection{
           display: flex;
           flex-direction: row;
             position: relative; 
        
            margin: 60px; 
            box-shadow: 20px 20px 50px rgb(0,0,0,0.4); 
            border-radius: 15px; 
            background: rgba(255,255,255,0.1); 
            overflow: hidden; 
            display: flex;
            flex-direction: row; 
            justify-content: center; 
            align-items: center; 
            backdrop-filter: blur(6px); 
       }
      
        #fortabeffect { 
            overflow: hidden; 
            background-color: #025710; 
            padding: 90px 5px; 
            transition: 0.4s; 
         
            position: fixed; 
            width: 100%; 
            top: 0; 
            z-index: 1; 
        } 
      
        #fortabeffect a { 
            float: left; 
            color: white; 
            text-align: center; 
            padding: 12px; 
            text-decoration: none; 
            font-size: 18px;  
            line-height: 25px; 
            border-radius: 4px; 
        } 
      
        #fortabeffect #logo { 
            font-size: 35px; 
            font-weight: bold; 
            transition: 0.7s; 
        } 
      
        #fortabeffect a:hover { 
            background-color: white;
            color: rgb(61, 54, 46);
            border:rgb(221, 191, 157) 3px ridge;
          
        } 
      
        #midlink { 
            float: right; 
        } 
          
        /* Content desing */ 
        .content { 
            margin-top:20px; 
            padding:15px 15px 1800px; 
            font-size:22px; 
        } 
        #e23_7 { 

	font-family:Rouge Script;
	text-align:left;
	font-size:40px;
	letter-spacing:0;
}
#changer{
    background-color: #093533;
    color: #ffffff;
    margin-left: 5.9rem;
    align-items: flex-start;
    margin-bottom: 160px;
    width: 29.9rem;
}
.wil{
      align-items: flex-start;
    margin-bottom: 180px;
}
.stitile{
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: normal;
                font-size: 2rem;
}
</style>
<body>
 
    </div>
    <div id="fortabeffect">
        <a href="#default" id="logo">
    Vinnovate| <sub>Get Items on your gate!</sub> 
        </a>
    
        <div id="midlink">
            <a href="#home">Home</a>
            
            <a href="#about">Our Products</a>
            <a href="#about">Trending</a>
            <a href="#contact">Contact US</a>
            <a href="#contact">Become a Partner</a>
            <a href="#about">Find Stores in India</a>
        </div>
    </div>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        preserveAspectRatio="xMidYMid meet" viewBox="0 0 640 640" width="640" height="640">
        <defs>
            <path
                d="M226.44 184.62L226.44 184.58L226.44 184.53L226.44 184.48L226.45 184.44L226.46 184.39L226.47 184.35L226.48 184.3L226.5 184.26L226.52 184.22L226.53 184.18L226.55 184.14L226.57 184.1L226.6 184.06L226.62 184.02L226.65 183.98L226.67 183.95L226.7 183.91L226.73 183.88L226.77 183.84L226.8 183.81L226.83 183.78L226.87 183.75L226.9 183.73L226.94 183.7L226.98 183.67L227.02 183.65L227.06 183.63L227.1 183.61L227.15 183.59L227.19 183.57L227.24 183.55L227.28 183.54L227.33 183.52L227.38 183.51L227.42 183.5L227.47 183.49L227.52 183.49L227.57 183.48L227.62 183.48L227.67 183.48L232.62 183.48L232.67 183.48L232.73 183.48L232.78 183.49L232.82 183.49L232.87 183.5L232.92 183.51L232.97 183.52L233.01 183.54L233.06 183.55L233.11 183.57L233.15 183.59L233.19 183.61L233.23 183.63L233.28 183.65L233.32 183.67L233.35 183.7L233.39 183.73L233.43 183.75L233.46 183.78L233.5 183.81L233.53 183.84L233.56 183.88L233.59 183.91L233.62 183.95L233.65 183.98L233.68 184.02L233.7 184.06L233.72 184.1L233.74 184.14L233.76 184.18L233.78 184.22L233.8 184.26L233.81 184.3L233.83 184.35L233.84 184.39L233.85 184.44L233.85 184.48L233.86 184.53L233.86 184.58L233.86 184.62L233.86 196.64L238.81 201.79L233.86 201.79L233.86 217.82L222.84 217.82L222.84 217.82L222.84 217.77L222.84 206.65L222.84 206.6L222.84 206.55L222.83 206.5L222.83 206.45L222.82 206.4L222.81 206.35L222.79 206.31L222.78 206.26L222.76 206.21L222.74 206.17L222.72 206.12L222.7 206.08L222.68 206.04L222.65 206L222.62 205.96L222.6 205.92L222.57 205.88L222.53 205.85L222.5 205.81L222.47 205.78L222.43 205.74L222.4 205.71L222.36 205.68L222.32 205.65L222.28 205.62L222.24 205.6L222.2 205.57L222.15 205.55L222.11 205.53L222.06 205.51L222.02 205.49L221.97 205.48L221.92 205.46L221.87 205.45L221.82 205.44L221.77 205.43L221.72 205.42L221.67 205.42L221.62 205.41L221.56 205.41L216.45 205.41L216.4 205.41L216.35 205.42L216.3 205.42L216.25 205.43L216.2 205.44L216.15 205.45L216.1 205.46L216.05 205.48L216 205.49L215.96 205.51L215.91 205.53L215.87 205.55L215.82 205.57L215.78 205.6L215.74 205.62L215.7 205.65L215.66 205.68L215.62 205.71L215.59 205.74L215.55 205.78L215.52 205.81L215.48 205.85L215.45 205.88L215.42 205.92L215.4 205.96L215.37 206L215.34 206.04L215.32 206.08L215.3 206.12L215.28 206.17L215.26 206.21L215.24 206.26L215.23 206.31L215.21 206.35L215.2 206.4L215.19 206.45L215.19 206.5L215.18 206.55L215.18 206.6L215.18 206.65L215.18 217.77L215.18 217.82L215.18 217.82L204.16 217.82L204.16 201.79L199.21 201.79L219.01 181.19L226.44 188.92L226.44 184.62Z"
                id="d5yWuZky4d"></path>
        </defs>
        <g>
            <g>
                <use xlink:href="#d5yWuZky4d" opacity="1" fill="#000c2c" fill-opacity="1"></use>
                <g>
                    <filter id="shadow3023019" x="188.91" y="170.89" width="62.5" height="58.23"
                        filterUnits="userSpaceOnUse" primitiveUnits="userSpaceOnUse">
                        <feFlood></feFlood>
                        <feComposite in2="SourceAlpha" operator="out"></feComposite>
                        <feGaussianBlur stdDeviation="1"></feGaussianBlur>
                        <feOffset dx="2.3" dy="1" result="afterOffset"></feOffset>
                        <feFlood flood-color="#d9ff81" flood-opacity="0.8"></feFlood>
                        <feComposite in2="afterOffset" operator="in"></feComposite>
                        <feMorphology operator="dilate" radius="1"></feMorphology>
                        <feComposite in2="SourceAlpha" operator="in"></feComposite>
                    </filter>
                    <path
                        d="M226.44 184.62L226.44 184.58L226.44 184.53L226.44 184.48L226.45 184.44L226.46 184.39L226.47 184.35L226.48 184.3L226.5 184.26L226.52 184.22L226.53 184.18L226.55 184.14L226.57 184.1L226.6 184.06L226.62 184.02L226.65 183.98L226.67 183.95L226.7 183.91L226.73 183.88L226.77 183.84L226.8 183.81L226.83 183.78L226.87 183.75L226.9 183.73L226.94 183.7L226.98 183.67L227.02 183.65L227.06 183.63L227.1 183.61L227.15 183.59L227.19 183.57L227.24 183.55L227.28 183.54L227.33 183.52L227.38 183.51L227.42 183.5L227.47 183.49L227.52 183.49L227.57 183.48L227.62 183.48L227.67 183.48L232.62 183.48L232.67 183.48L232.73 183.48L232.78 183.49L232.82 183.49L232.87 183.5L232.92 183.51L232.97 183.52L233.01 183.54L233.06 183.55L233.11 183.57L233.15 183.59L233.19 183.61L233.23 183.63L233.28 183.65L233.32 183.67L233.35 183.7L233.39 183.73L233.43 183.75L233.46 183.78L233.5 183.81L233.53 183.84L233.56 183.88L233.59 183.91L233.62 183.95L233.65 183.98L233.68 184.02L233.7 184.06L233.72 184.1L233.74 184.14L233.76 184.18L233.78 184.22L233.8 184.26L233.81 184.3L233.83 184.35L233.84 184.39L233.85 184.44L233.85 184.48L233.86 184.53L233.86 184.58L233.86 184.62L233.86 196.64L238.81 201.79L233.86 201.79L233.86 217.82L222.84 217.82L222.84 217.82L222.84 217.77L222.84 206.65L222.84 206.6L222.84 206.55L222.83 206.5L222.83 206.45L222.82 206.4L222.81 206.35L222.79 206.31L222.78 206.26L222.76 206.21L222.74 206.17L222.72 206.12L222.7 206.08L222.68 206.04L222.65 206L222.62 205.96L222.6 205.92L222.57 205.88L222.53 205.85L222.5 205.81L222.47 205.78L222.43 205.74L222.4 205.71L222.36 205.68L222.32 205.65L222.28 205.62L222.24 205.6L222.2 205.57L222.15 205.55L222.11 205.53L222.06 205.51L222.02 205.49L221.97 205.48L221.92 205.46L221.87 205.45L221.82 205.44L221.77 205.43L221.72 205.42L221.67 205.42L221.62 205.41L221.56 205.41L216.45 205.41L216.4 205.41L216.35 205.42L216.3 205.42L216.25 205.43L216.2 205.44L216.15 205.45L216.1 205.46L216.05 205.48L216 205.49L215.96 205.51L215.91 205.53L215.87 205.55L215.82 205.57L215.78 205.6L215.74 205.62L215.7 205.65L215.66 205.68L215.62 205.71L215.59 205.74L215.55 205.78L215.52 205.81L215.48 205.85L215.45 205.88L215.42 205.92L215.4 205.96L215.37 206L215.34 206.04L215.32 206.08L215.3 206.12L215.28 206.17L215.26 206.21L215.24 206.26L215.23 206.31L215.21 206.35L215.2 206.4L215.19 206.45L215.19 206.5L215.18 206.55L215.18 206.6L215.18 206.65L215.18 217.77L215.18 217.82L215.18 217.82L204.16 217.82L204.16 201.79L199.21 201.79L219.01 181.19L226.44 188.92L226.44 184.62Z"
                        id="c1lwfzDzfJ" fill="white" fill-opacity="1" filter="url(#shadow3023019)"></path>
                </g>
            </g>
        </g>
    </svg>
      <input id="searchbar" onkeyup="search_animal()" type="text"
        name="search" placeholder="Search for products "> 
         <script src="./animals.js"></script> 
    <div id="heading-rect">
        
    <!-- Page Content -->
    <div class="content">
      
        <b>
      (Search For any Product)
        </b>
      
    </div>

    <div class="nav_menu">
        <a href="#">Cakes</a>
        <a href="#">IceCream</a>
        <a href="#">Shakes</a>
        <a href="#">Fruit Jam</a>
    </div>
<h3>
 Today's Deals
</h3>

  <section class="head">
   
<a href=onbuyclick.html class="rot">Buy  <ins>@279</ins></a>
<img src="a47c5138-6a36-4f4a-92e6-0f00a981be62.jpg" alt="deal1" height="450" width="900">
    <p class="stitile">HelMac Solar Powered juicer</p>
    
    </section>

<section class="hv">
    <div class="rot">Buy now</div>
 
</section>
<section class="msection">


  

        <div class="crot">View all Items</div>




</section>

   

    <script>
        function change() {
         
            var h2 = document.querySelector("h2");
            h2.className = "backg";

          

        
            var temp = document.querySelectorAll(".backg");

        
            for (var i = 0; i < temp.length; i++) {
                temp[i].style.color = "red";
                temp[i].style.fontSize = "30px";
                temp[i].stylefontWeight="700"
             
                    document.getElementById("changer").innerHTML = "Remove From Wishlist";
            }
        }
    </script>
    <h2 class="wil"> ♥ </h2>
    
    
    
    
    <button onclick="change()" id="changer">
        Add To Wishlist
    </button>

<img src="holiday-1463951_1920.jpg" alt="" height="900" width="1900">


<span  id="e23_7">View Camping Essentials</span>

</body>
</html>